<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Draw GeoJSON points</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <script src='key.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id='map'></div>
    <script>
        async function getData(url) {
            var res = await fetch(url)
            var json = await res.json()
            return json;
        }

        async function makeMap() {
            mapboxgl.accessToken = MAPBOX_KEY;
            var rack = await getData('./data/bike_racks.geojson')
            var rack_buffer = await getData('./data/bike_buffer.geojson')

            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/light-v10',
                center: [-87.62, 41.87],
                zoom: 13
            });
            var bike_layer = {
                "id": "bike_rack",
                "type": "circle",
                "source": {
                    "type": "geojson",
                    "data": rack
                },
                "paint": {
                    "circle-radius": 3,
                    "circle-color": "white"
                },
            }

            var bike_buffer_layer = {
                "id": "bike_buffer",
                "type": "fill",
                "source": {
                    "type": "geojson",
                    "data": rack_buffer
                },
                "paint": {
                    "fill-color": "blue",
                    "fill-opacity": .5
                }
            }

            map.on('load', function () {
                map.addLayer(bike_buffer_layer);
                map.addLayer(bike_layer);
            });
        }

        makeMap()
    </script>

</body>

</html>
